Environment variables:
To provide the most flexibility possible I've set up the projects so that they reference environment variables rather than paths for the include and library search paths.  These are the paths on my development machine.  They may not be the same on your machine, but they should give you some indication of what is need.  For example if your wx is in d:\wxWidgets-2.8.10, just substitute for c:\src\wxWidgets-2.9.0.

I *think* you need to restart VS in order for these to take effect after you've set them.

CV_INC = c:\src\OpenCV\include\opencv
CV_LIB = c:\src\OpenCV\vs2010\lib\Release
AVT_INC = C:\Program Files\Allied Vision Technologies\FirePackage64\FireGrab\Lib
AVT_LIB = C:\Program Files\Allied Vision Technologies\FirePackage64\FireGrab\Lib
WX_INC = c:\src\wxWidgets-2.9.0\include;c:\src\wxWidgets-2.9.0\include\msvc
WX_LIB = c:\src\wxWidgets-2.9.0\lib\vc_lib

Steps taken to get the PlaySwarm VS2010 project set up.

-1. Drag the src folder into the project.
0. SELECT ALL CONFIGURATIONS!
1. Switch character set to unicode.
2. Set output directory to $(SolutionDir)..\..\..\bin
3. Set VC++ include directories to $(WX_INC);$(CV_INC);$(AVT_INC);$(IncludePath)
4. Set linker directories to $(WX_LIB);$(CV_LIB);$(AVT_LIB);../../../../lib
4. Set additional include directories to ../../../../include
5. Set the warning level to W1
6. Set machine type to x64